apiVersion: v1
kind: Service
metadata:
  labels:
    service: web-ingress
  name: web-ingress
spec:
  type: NodePort
  ports:
    - name: "80"
      port: 80
      targetPort: 80
      nodePort: 30620
  selector:
    service: web-ingress
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: web-ingress
  name: web-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      service: web-ingress
  strategy: {}
  template:
    metadata:
      labels:
        service: web-ingress
    spec:
      containers:
        - image: wedotakeaway/web-ingress:0.0.5
          name: web-ingress
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
